import sudachipy
import time


text = """1.　目的
このポリシーは、日本放送協会（以下「NHK」といいます。）が、「NHKパーソナルデータ憲章」に基づき、「一般分野」※1において取り扱う「パーソナルデータ」の保護に関する基本的な考え方や方針を、分かりやすく伝えることを目的としています。※1「一般分野」とは、報道・著述分野および受信料関係分野以外の分野をいい、一部でもそれらの分野の目的が含まれる場合は該当しません。

2.　定義
（1）このポリシーにおいて、「個人情報」、「仮名加工情報」、「匿名加工情報」、「個人関連情報」、「個人データ」、「保有個人データ」の用語の意味については、個人情報の保護に関する法律（以下「個人情報保護法」といいます。）の定めるところによるものとします。
（2）このポリシーにおいて、「パーソナルデータ」とは、個人情報保護法にいう「生存する個人に関する情報」をいい、「個人情報」、「仮名加工情報」、「匿名加工情報」および「個人関連情報」から構成されます。
3.　適用
（1）このポリシーは、NHKが、一般分野で業務上取得するパーソナルデータの取り扱いに適用します。なお、特定のパーソナルデータの種類によって、NHKがこのポリシーとは別にルールを定めている場合、このポリシーのほか当該ルールも適用します。また、当該ルールがこのポリシーと矛盾抵触する場合は、その限度で当該ルールをこのポリシーに優先して適用します。
（2）NHKが、このポリシーにのっとって取り扱うパーソナルデータは、住所、氏名、電話番号、メールアドレス等の個人情報のほか、NHKのウェブサイトの閲覧履歴等のNHKが一般に対してインターネットを通して行う事業（以下、「インターネットサービス」といいます。）の利用者のパーソナルデータ（以下、「インターネットサービス利用者情報」といいます。）を含みます。
4.　関係法令・ガイドライン等の順守　
NHKは、個人情報保護法その他の法令およびガイドライン、放送分野の個人情報保護に関する認定団体指針、パーソナルデータの取り扱いに関するNHKの内規等を順守して、パーソナルデータを適正に取り扱います。

5.　パーソナルデータの取得
NHKは、一般分野において、適法かつ公正な手段により、次の場合等にパーソナルデータを取得します。

①みなさまから書面またはインターネット等の媒体を通じて直接提供していただく場合
②インターネットサービスの利用者が当該サービスを利用する際に、NHKが機械的に取得する場合
③公にされているパーソナルデータを転記の上検索可能な状態にする場合
6.　利用目的等の通知
NHKは、一般分野において、個人情報およびインターネットサービス利用者情報を取得する際には、本人が認識しやすい適切な場所とタイミングで、わかりやすい表現により、利用目的等の当該パーソナルデータの取り扱いに関する事項を通知または公表します。

7.　視聴者非特定視聴履歴
（1）NHKは、視聴者非特定視聴履歴※2を取得する場合があります。視聴者非特定視聴履歴は個人情報ではありませんが、視聴する放送番組を特定することができる、情報のプライバシー性に配慮する観点から、NHKは、ほかのパーソナルデータとは区別して取り扱います。
（2）NHKは、視聴者非特定視聴履歴を取り扱う場合、取得に関する告知を徹底し、本人の選択によりその取得を停止できるようにする等、慎重に取り扱います。
※2「視聴者非特定視聴履歴」とは、視聴（インターネットを通じた視聴も含みます。
以下、このポリシーでは同じ。）に伴って取得される個人関連情報で、特定の日時に視聴した放送番組を特定することができるものをいいます。どなたが視聴したかは特定できない情報です。

8.　利用目的
（1）NHKが、一般分野において、パーソナルデータを取り扱う目的は、例として、以下のようなものが含まれます。
①調査、分析目的
・放送番組の視聴のされ方を把握・分析するため
・視聴者意向調査・アンケートを実施するため
②公開番組・イベントに関する目的
・公開番組・イベントへの観覧・参加申し込みの受け付け、観覧・参加資格の確認、観覧者・参加者の抽選、チケットの送付、番組観覧・イベント参加に関する連絡のため
・公開番組・イベントの改善、新規開発のため
・公開番組・イベントに関するアンケートを行うため
③インターネットサービスに関する目的
・ログインが必要なサービスにおける利用申請の受け付け、本人確認、利用者認証のため
・インターネットサービスの改善、新規開発のため
・インターネットサービスを安定的に提供するため
④その他の目的
・放送およびその受信の進歩発達に必要な調査研究を行うため
・放送法第29条第3項に基づき募集した意見を受け付けるため
・物品、役務の調達を行うため
・採用応募者の受け付け、採否の検討、連絡のため
・NHKの管理する施設の入退館の管理、セキュリティの確保のため
・NHKの事業やサービスに関する問い合わせに対応するため
（2）NHKは、個人情報保護法で認められている場合を除き、同意なく、特定した利用目的の達成に必要な範囲を超えて個人情報を取り扱いません。また、個人情報に該当しないインターネットサービス利用者情報についても、それに準じて適切に取り扱います。
（3）NHKは、本人の個別の同意がある場合を除き、パーソナルデータの分析等に際しては、本人の属性等を推知しないように配慮した取り扱いを行います。
9.　第三者提供
NHKは、個人データの第三者提供について、個人情報保護法にのっとって適切に取り扱います。また、個人データに該当しないインターネットサービス利用者情報についても、それに準じて適切に取り扱います。

10.　委託
NHKは、個人データの取り扱いを委託する場合、適正に取り扱うことができる委託先を選び、委託先でも適切な安全管理が講じられるよう、必要な監督を行います。また、個人データに該当しないインターネットサービス利用者情報についても、それに準じて適切な監督を行います。

11.　保存期間
NHKは、パーソナルデータを取り扱うにあたり、保存期間を定めた場合は当該保存期間が満了したとき、または、利用する必要がなくなったときは、遅滞なく当該パーソナルデータを消去するよう努めます。

12.　オプトアウト
NHKは、インターネットサービスで、機械的に取得する利用者情報の一部について、所定の方法により、本人がその取得を停止または削除できるようにします。

13.　安全管理措置
（1）NHKは、パーソナルデータについて、漏えい、滅失または毀損の防止等、その管理のために必要かつ適切な安全管理措置を講じます。
（2）NHKは、パーソナルデータのうち、個人データおよび視聴者非特定視聴履歴（以下「個人データ等」といいます。）については、特に、以下の安全管理措置を講じます。
①個人データ等の取り扱いに係る規律の整備
・個人データ等の取扱方法、責任者・担当者およびその責務等について内規を策定します。
②組織的安全管理措置
・個人データ等の取り扱いに関する責任者を設置するとともに、個人情報保護法や内規に違反している事実又はその兆候を把握した場合の責任者への報告連絡体制を整備します。
・個人データ等の取扱状況について、定期的に自己点検を実施するとともに、内部監査部門による監査を実施します。
③人的安全管理措置
・個人データ等の取り扱いに関する責任の所在を明確にし、個人データ等の適正な取り扱いについて、従業者に対し、その個人データ等の安全管理が図られるために必要な研修その他の啓発を行います。
④物理的安全管理措置
・個人データ等を取り扱う機器、電子媒体および書類等の盗難または紛失等を防止するための措置を講じるとともに、事業所内の移動を含め、当該機器、電子媒体等を持ち運ぶ場合は、容易に個人データが判明しないよう措置を行います。
⑤技術的安全管理措置
・個人データ等に関するアクセス権限者の限定、確認、当該アクセス記録の保管を含む、個人データ等に関するアクセス管理を行います。
・個人データ等に関する電気通信回線を通じた不正なアクセスを防止するために必要な措置を行います。
14.　保有個人データの開示の請求等
保有個人データの開示の請求等に応じる手続き（手続きに係る手数料の額を含みます。）は、このポリシーとは別に定めて公表する「開示等の求めの手続き」に従って運用します。

15.　質問および苦情処理の窓口
（1）NHKにおけるパーソナルデータの取り扱いに関するご質問や苦情は、NHKのウェブサイトで公表する窓口で受け付けます。
（2）個人情報等の取り扱いに関する、お問い合わせや苦情へのNHKの対応に対して疑問等があり、相談を必要とされる場合、個人情報保護法に規定する「認定個人情報保護団体」である下記の一般財団法人放送セキュリティセンター「個人情報保護センター」に直接ご連絡いただくこともできます。

一般財団法人放送セキュリティセンター 個人情報保護センター（NHKのウェブサイトを離れます）
16.　このポリシーの変更
NHKは､必要に応じてこのポリシーを変更します。なお、NHKは、このポリシーを変更する場合には、変更後のポリシーの施行時期および内容をNHKのウェブサイト上での公表その他の適切な方法により周知します。

17.　外国法による規律
NHKが保有するパーソナルデータのうち、その取り扱いについて外国法の適用を受ける情報の取り扱いについては、当該外国法を順守して取り扱います。"""
text_short = """ん"""

full_dict = sudachipy.Dictionary(dict = "full")


# unique_pos = set()
# with open("POS_List", "w") as file1:
#     for i in range(1558):
#         file1.write(", ".join(full_dict.pos_of(i)) + "\n")

#         for p in full_dict.pos_of(i):
#             unique_pos.add(p)

# with open("POS_set", "w") as file2: 
#     file2.write(",\n".join(unique_pos))


tokenizer_C = full_dict.create(mode = sudachipy.SplitMode.C)

t0 = time.time()
tokens_S = tokenizer_C.tokenize(text_short)
t1 = time.time()
print(t1-t0)

tokens_S  = full_dict.lookup("ん")

for token in tokens_S:
    print(f'Surface: {token.surface()}')
    # print(f'Normalized: {token.normalized_form()}')
    # print(f'Reading: {token.reading_form()}')
    # print(f'Dictionary: {token.dictionary_form()}')
    print(f'POS: {token.part_of_speech()}')
    # a_unit_split = token.split(sudachipy.SplitMode.A)
    # print(f'Split by A: {a_unit_split}')
    # b_unit_split = token.split(sudachipy.SplitMode.B)
    # print(f'Split by B: {b_unit_split}')
    print('-' * 20)

full_dict.close()